VUE_APP_MIX_ENV=$MIX_ENV
VUE_APP_SENTRY_DSN_PUBLIC=$SENTRY_DSN_PUBLIC
VUE_APP_HOTJAR_ID=$HOTJAR_ID
VUE_APP_HOTJAR_SV=$HOTJAR_SV
VUE_APP_MIXPANEL_TOKEN=$MIXPANEL_TOKEN
VUE_APP_YANDEX_ID=$YANDEX_ID
VUE_APP_GA_ID=$GA_ID
VUE_APP_DEBUG_ANALYTICS=$DEBUG_ANALYTICS
VUE_APP_SOURCE_VERSION=$SOURCE_VERSION